{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373\c70196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
Last submission (update date) of Employee Performance Appraisal:  10/12/20\
\
Created a python script that would identify zip corruptions errors for MDPCP\
\
Created a python script that would pivot member month data.  \
\
Contributed to Insights validations for the Snowflake transition. \'91\
\
Worked with Marc Simon in creating a new automated QA test. \
\
Researched information about Blue Button: Patient, Coverage, EOB. }